# AppGeo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimasanov/appgeo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimasanov/appgeo/adapters/: ListAdapter.java
app/src/main/java/com/alimasanov/appgeo/db/: DAO.java  Entity.java  MyApp.java  MyDatabase.java
app/src/main/java/com/alimasanov/appgeo/view/addActivity/: AddActivity.java  PresenterAddActivity.java
app/src/main/java/com/alimasanov/appgeo/view/listActivity/: ListActivity.java  PresenterListActivity.java
app/src/main/java/com/alimasanov/appgeo/view/main/: MainActivity.java
app/src/main/java/com/alimasanov/appgeo/view/mapsActivity/: MapsActivity.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_list.xml  activity_main.xml  activity_maps.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alimasanov/appgeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
